<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBox1" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Content" Value="хуй"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <CheckBox>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        <CheckBox.Resources>
                            <!--Stroke-->
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="{DynamicResource primaryStrokeColor}"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="{DynamicResource primaryStrokeColor}"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="Black"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="Transparent"/>
                            
                            <!--Fill-->
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{DynamicResource accentColor}"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{DynamicResource accentColor}"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="{DynamicResource activeAccentColor}"/>
                            
                            <!--Foreground-->
                            <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="{DynamicResource primaryFontColor}"/>
                            <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="{DynamicResource primaryFontColor}"/>
                            <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver" Color="{DynamicResource primaryFontColor}"/>
                            <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver" Color="{DynamicResource primaryFontColor}"/>
                            <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed" Color="{DynamicResource primaryFontColor}"/>
                        </CheckBox.Resources>
                    </CheckBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>