# IT-Processes

./: ITProcesses.sln  README.md
Diagrams/: TaskManager.drawio
ITProcesses/: App.xaml  App.xaml.cs  ITProcesses.csproj
ITProcesses/API/: ApiBase.cs  ApiUpdate.cs
ITProcesses/Command/: CommandHandler.cs
ITProcesses/Dialog/: DialogProvider.cs
ITProcesses/FilesGenerate/: DocxGenerate.cs  XlsxGenerate.cs
ITProcesses/HellpersAndConverters/: ScrollViewerHelper.cs
ITProcesses/HelpersAndConverters/: EmptinessToVisibilityConverter.cs  EmptyImageConverter.cs  ScrollViewerHelper.cs  UserFullNameToShortConverter.cs  UserRoleToVisibilityConverter.cs
ITProcesses/JsonSaveInfo/: AppSettings.cs  SaveInfo.cs
ITProcesses/Models/: Archive.cs  ChatMessage.cs  Document.cs  ItprocessesContext.cs  Project.cs  Role.cs  Tag.cs  Task.cs  TaskDocument.cs  TaskStatus.cs  TaskTag.cs  Tasks.cs  Type.cs  User.cs  UsersTask.cs
ITProcesses/Resources/: ButtonStyles.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  Icons.xaml  ListViewStyle.xaml  ScrollViewerHelper.cs  ScrollViewerStyle.xaml  TreeViewStyle.xaml  UIColors.xaml  UIDarkColors.xaml  UILightColors.xaml  ViewResources.xaml
ITProcesses/Services/: IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
ITProcesses/Styles/: UIColors.xaml
ITProcesses/SupportMethods/: Math.cs
ITProcesses/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  CreateTaskViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs  UserTaskListViewModel.cs
ITProcesses/ViewModels/Dialog/: ConfirmDialogViewModel.cs  ErrorDialogViewModel.cs  ProjectDialogViewModel.cs
ITProcesses/ViewModels/Task/: TaskDiagramViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs
ITProcesses/ViewModels/Tasks/: CreateTaskViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs
ITProcesses/ViewModels/User/: SmallProfileCardViewModel.cs
ITProcesses/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs  TreeViewItem.xaml  TreeViewItem.xaml.cs  UserTaskListView.xaml
ITProcesses/Views/Dialog/: ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  ErrorDialogView.xaml  ErrorDialogView.xaml.cs  ProjectDialogView.xaml
ITProcesses/Views/Task/: DiagramView.xaml  DiagramView.xaml.cs  TaskView.xaml  TasksListView.xaml
ITProcesses/Views/Tasks/: TaskView.xaml  TasksListView.xaml  UserTaskListView.xaml  UserTaskListView.xaml.cs
ITProcesses/Views/User/: SmallProfileCardView.xaml  SmallProfileCardView.xaml.cs
(+81 files in other folders)
